# KotlinSpace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdy/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdy/: MainActivity.kt  MyApplication.kt  read
app/src/main/java/com/zdy/Constants/: Config.kt
app/src/main/java/com/zdy/api/: APIResponse.kt  WanAndroidApi.kt
app/src/main/java/com/zdy/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBasePresenter.kt
app/src/main/java/com/zdy/behavior/: ContentBehavior.java  FaceBehavior.java  TitleBarBehavior.java  TopBarBehavior.java
app/src/main/java/com/zdy/clazz/: Instance.kt  Person.kt  Student.kt  User.kt  XiaoMing.kt  XiaoMingFather.kt
app/src/main/java/com/zdy/constants/: Config.kt  LoadStates.kt
app/src/main/java/com/zdy/dataBase/: Student.kt  StudentDao.kt  StudentDataBase.kt
app/src/main/java/com/zdy/entity/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/zdy/fragment/: CollectFragment.kt  HomeFragment.kt  PersonalFragment.kt  RecordFragment.kt
app/src/main/java/com/zdy/fragment/collect/: CollectDao.kt  CollectViewModel.kt  RepoAdapter.kt
app/src/main/java/com/zdy/fragment/collect/adapter/: FootAdapter.kt  HeaderAdapter.kt  RepoAdapter.kt
app/src/main/java/com/zdy/fragment/collect/bean/: ArticleBean.kt  BasePagingResponse.kt  CollectBean.kt  DatasBean.kt  RepoResponse.kt
app/src/main/java/com/zdy/fragment/collect/repository/: CollectPageSource.kt  DataRemoteMediator.kt  RepoPagingSource.kt  Repository.kt
app/src/main/java/com/zdy/fragment/record/bean/: RecordBean.kt
app/src/main/java/com/zdy/fragment/record/viewHolder/: RecordViewHolder.kt
app/src/main/java/com/zdy/fragment/record/viewModel/: RecordViewModel.kt
app/src/main/java/com/zdy/modules/login/: LoginActivity.kt  LoginModuleImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/zdy/modules/login/inter/: LoginModule.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/zdy/mykotlin/: MainActivity.kt  classDemo.kt  demow.kt
app/src/main/java/com/zdy/netWork/: ApiCilent.kt
app/src/main/java/com/zdy/paging/: AtomActivity.kt  AtomFragment.kt  AvatarImageBehavior.java  LinkageActivity.kt  PagingActivity.kt  RecommendActivity.kt  SongAdater.kt  SongFragment.kt  TabFragment.kt
app/src/main/java/com/zdy/utils/: SpHelper.kt
app/src/main/java/com/zdy/view/: BookFlipPageTransformer.java  BookFlipPageTransformer2.java  CardTransformer.kt  ChildNestedScrollView.kt  MyPagerHelper.kt  OnPullRefreshListener.kt  OnPushLoadMoreListener.kt  ParentNestedScrollView.kt  PushSwipeRefreshLayout.java  SuperSwipeRefreshLayout.java  ViewPager2SlowScrollHelper.kt  ZZSwipeRefreshView.kt  ZdySeekBar.kt  ZhuSwipeRefreshLayout.kt
app/src/main/java/com/zdy/view/swipeRefresh/: OnPullRefreshListener.kt  OnPushLoadMoreListener.kt  SuperSwipeRefreshLayout.java  ZZSwipeRefreshView.kt
app/src/main/java/com/zdy/view/verticalTab/: TabTitle.kt  TitleView.kt  VerticalTabView.kt
app/src/main/java/com/zdy/zh/: AvatarImageBehavior.java  SongAdater.kt  SongFragment.kt  TabFragment.kt  ZdyActivity.kt
app/src/main/res/drawable/: check_user_password_selector.xml  checkbox_choose.xml  circle_thumb.xml  ic_progress.xml  ic_record_24dp.xml  ic_refresh_24.xml  ic_svg2.xml  rb_center.xml  rb_home.xml  rb_message.xml  rb_rim.xml
app/src/main/res/layout/: activity_tab_atom.xml  activity_tab_linkage.xml  activity_tab_paging.xml  activity_tab_recommend.xml  activity_user_login.xml  activity_user_register.xml  activity_zdy.xml  content_main.xml  fragment_atom_layout.xml  fragment_collect.xml  fragment_home.xml  fragment_personal.xml  fragment_record.xml  fragment_song_layout.xml  item_data.xml  item_header.xml  item_song_laypout.xml  repo_item.xml  vertical_iterm.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zdy/mykotlin/: ExampleUnitTest.kt
downloaderHelper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
paging_zhu/: build.gradle
paging_zhu/src/androidTest/java/com/zdy/paging/: ExampleInstrumentedTest.kt
paging_zhu/src/main/: AndroidManifest.xml
paging_zhu/src/main/java/com/zdy/paging/: BaseAdapter.kt  BasePager.kt  BaseViewHolder.kt  ClassExt.kt  DifferData.kt
paging_zhu/src/main/java/com/zdy/paging/iterm/: ExtPagingDataAdapter.kt  ItemHelper.kt  ItemHolder.kt  State.kt
paging_zhu/src/test/java/com/zdy/paging/: ExampleUnitTest.kt
verticaltablayout/: build.gradle
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/adapter/: TabAdapter.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/util/: TabFragmentManager.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/widget/: ITabView.java  QTabView.java  TabView.java
