<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--face部分-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.zdy.behavior.FaceBehavior">

        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/a02"
            android:tag="iv_face" />

        <View
            android:id="@+id/v_mask"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </FrameLayout>

    <!--TopBar部分-->
    <RelativeLayout
        android:id="@+id/cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        app:layout_behavior="com.zdy.behavior.TopBarBehavior">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@mipmap/return_selector"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_top_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back"
            android:text="林俊杰"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_top_bar_coll"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_collect_btn_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--TitleBar部分-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_behavior="com.zdy.behavior.TitleBarBehavior">

        <TextView
            android:id="@+id/tv_cls_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="林俊杰"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_collect_btn_bg"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="收藏"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cls_content_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_cls_content_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/refresh_layout"
        android:translationY="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.zdy.behavior.ContentBehavior">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/stl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tl_indicator_height="0dp"
            app:tl_tab_space_equal="true"
            app:tl_textBold="BOTH"
            app:tl_textSelectColor="#fc4070"
            app:tl_textUnselectColor="#666"
            app:tl_textsize="14sp"
            app:tl_underline_color="#e5e5e5"
            app:tl_underline_gravity="BOTTOM"
            app:tl_underline_height="0.5dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>