<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/header_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_refresh_24"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/header_progress"
        android:text="刷新中。。。" />

</LinearLayout>